# moon-framework

./: README.md  config  pom.xml
src/main/java/PageFactory/: GoogleHomePage.java
src/main/java/utils/: BaseTest.java  ConfigReader.java  Driver.java  Reporter.java  Steps.java
src/main/resources/: log4j.properties
src/test/: LoginPageDefinitions.java
src/test/java/tests/examples/: GoogleTest.java  Linky.java
src/test/resources/features/: LoginPage.feature
